# spi-benchmark

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: module-info.java
code-generator/src/main/java/com/swirlds/spi/code/: GenerateThousandsOfServices.java
sample-empty/: pom.xml
sample-empty/src/main/java/com/swirlds/spi/sample/: Sample.java
sample-module/: pom.xml
sample-pre-module/: pom.xml
sample-pre-module/src/main/java/com/swirlds/spi/sample/: Sample.java
sample-spi/: pom.xml
sample-spi/src/main/java/com/swirlds/spi/sample/: ThousandsSample.java
sample-thousands-module/: pom.xml
sample-thousands-module/src/main/java/: module-info.java
sample-thousands-pre-module/: pom.xml
service-definition/: pom.xml
service-definition-module/: pom.xml
service-definition-module/src/main/java/com/swirlds/spi/services/: ServiceWithName.java
service-definition/src/main/java/: module-info.java
service-definition/src/main/java/com/swirlds/spi/services/: ServiceWithId.java
service-implementation-module-one/: pom.xml
service-implementation-module-one/src/main/java/: module-info.java
service-implementation-module-one/src/main/java/com/swirlds/spi/implementation/one/: BarServiceWithName.java  FooServiceWithName.java  SimpleServiceWithId.java
service-implementation-module-two/: pom.xml
service-implementation-module-two/src/main/java/: module-info.java
service-implementation-module-two/src/main/java/com/swirlds/spi/implementation/two/: AppleService.java  BananaService.java  BlueberriesService.java  CherryService.java  MelonService.java
service-implementation-one/: pom.xml
service-implementation-one/src/main/java/: module-info.java
service-implementation-one/src/main/java/com/swirlds/spi/implementation/thousands/one/set0/: Foo0ServiceWithId.java  Foo0ServiceWithName.java
service-implementation-two/: pom.xml
service-implementation-two/src/main/java/: module-info.java
service-implementation-two/src/main/java/com/swirlds/spi/implementation/thousands/two/set0/: Bar0ServiceWithId.java  Bar0ServiceWithName.java
service-use-module/: pom.xml
service-use-module/src/main/java/com/swirlds/spi/use/: ServiceWithIdUser.java  ServiceWithNameUser.java
spi-loader/: pom.xml
spi-loader/src/main/java/: module-info.java
spi-loader/src/main/java/com/swirlds/spi/use/: ServiceWithNameUser.java
thousands-service-implementation-module-one/: pom.xml
thousands-service-implementation-module-one/src/main/java/: module-info.java
thousands-service-implementation-module-two/: pom.xml
thousands-service-implementation-module-two/src/main/java/: module-info.java
